function parameters = update_parameters(parameters, grads, learning_rate)
%Update parameters using gradient descent
    %Arguments:
    %parameters -- matlab map containing your parameters 
    %grads -- matlab map containing your gradients, output of L_model_backward
    
    %Returns:
    %parameters -- matlab map containing your updated parameters 
                  %parameters["W" + str(l)] = ... 
                  %parameters["b" + str(l)] = ...
   
    
   

    
    
    for i = 1:length(parameters)
        parameters["W" + str(l+1)] = parameters['W'+str(l+1)]-learning_rate*grads['dW'+str(l+1)]
        parameters["b" + str(l+1)] = parameters['b'+str(l+1)]-learning_rate*grads['db'+str(l+1)]
    end 
end 